@use "src/sass/foundation/colors"

.body
  padding: 3px 10px
  border-radius: 15px
  transition: 0.3s
  display: flex
  align-items: center
  column-gap: 1em
  width: max-content
  cursor: pointer

.freq
  font-size: .7em
  height: max-content
  padding: 0 3px
  border-radius: 15px

.freq_theme_dark
  background-color: colors.$dark-theme-2

.freq_theme_light
  background-color: colors.$light-theme-2

.theme_dark
  background-color: colors.$dark-theme-3

.theme_light
  background-color: colors.$light-theme-3