@use "src/sass/foundation/breakpoints"
@use "src/sass/foundation/mixins"

.body
  @include mixins.square(25px)
  @include mixins.noborder
  background-color: transparent
  padding: 0
  position: fixed
  top: 90px
  right: 60px
  @media (max-width: breakpoints.$small-screen)
    top: 80px
    right: 50px
  @media (max-width: breakpoints.$tablet)
    top: 60px
    right: 30px
  @media (max-width: breakpoints.$mobile)
    right: 20px

.theme_dark
  filter: invert(100%) sepia(3%) saturate(1637%) hue-rotate(189deg) brightness(107%) contrast(79%)

.theme_light
  filter: invert(0%) sepia(0%) saturate(2923%) hue-rotate(267deg) brightness(75%) contrast(87%)
