@use "src/sass/foundation/mixins"

.tags
  margin-bottom: 0.8em

.about
  margin-bottom: 1.6em

.questions
  margin-bottom: 1.6em
  display: flex
  flex-direction: column
  row-gap: 1em

.buttons
  @include mixins.flex-centered