@use "src/sass/foundation/colors"

.Tag
  transition: background-color 0.3s
  padding: 3px 10px
  border-radius: 15px
  display: flex
  align-items: center
  column-gap: 1em
  width: max-content
  cursor: pointer

.frequency
  transition: background-color 0.3s
  font-size: .7em
  height: max-content
  padding: 0 3px
  border-radius: 15px

.theme_dark
  background-color: colors.$dark-theme-3
  & .frequency
    background-color: colors.$dark-theme-2

.theme_light
  background-color: colors.$light-theme-3
  & .frequency
    background-color: colors.$light-theme-2