@use "src/sass/foundation/breakpoints"

.body
  margin-top: 60px
  max-height: calc(100vh - 60px)
  overflow: auto
  font-size: 1.8em
  h1
    font-size: 1.4em
    margin: 0.8em 0
  @media (max-width: breakpoints.$small-screen)
    margin-top: 50px
    max-height: calc(100vh - 50px)
    font-size: 1.6em
  @media (max-width: breakpoints.$tablet)
    margin-top: 40px
    max-height: calc(100vh - 40px)
    font-size: 1.4em