@font-face
  font-family: 'Nunito'
  font-style: normal
  font-weight: 300
  src: local(''), url('../assets/fonts/nunito/nunito-300.woff2') format('woff2'), url('../assets/fonts/nunito/nunito-300.woff') format('woff')

@font-face
  font-family: 'Nunito'
  font-style: normal
  font-weight: 400
  src: local(''), url('../assets/fonts/nunito/nunito-400.woff2') format('woff2'), url('../assets/fonts/nunito/nunito-400.woff') format('woff')

@font-face
  font-family: 'Nunito'
  font-style: normal
  font-weight: 600
  src: local(''), url('../assets/fonts/nunito/nunito-600.woff2') format('woff2'), url('../assets/fonts/nunito/nunito-600.woff') format('woff')

@font-face
  font-family: 'Nunito'
  font-style: normal
  font-weight: 800
  src: local(''), url('../assets/fonts/nunito/nunito-800.woff2') format('woff2'), url('../assets/fonts/nunito/nunito-800.woff') format('woff')

@font-face
  font-family: 'Nunito'
  font-style: normal
  font-weight: 900
  src: local(''), url('../assets/fonts/nunito/nunito-900.woff2') format('woff2'), url('../assets/fonts/nunito/nunito-900.woff') format('woff')

@font-face
  font-family: 'Edu NSW ACT Foundation'
  font-style: normal
  font-weight: 700
  src: local(''), url('../assets/fonts/edu_nsw_act_foundation/edu-nsw-act-foundation-700.woff2') format('woff2'), url('../assets/fonts/edu_nsw_act_foundation/edu-nsw-act-foundation-700.woff') format('woff')