@use "reset"
@use "fonts"

body
  font-family: "Nunito", sans-serif
  font-weight: 400

button
  font-family: "Nunito", sans-serif
  font-weight: 400
  font-size: 1em

.page
  margin-top: 60px
  max-height: calc(100vh - 60px)
  overflow: auto

.wrapper
  max-width: 1080px
  margin-left: auto
  margin-right: auto
