REACT_APP_BACKEND_URL = https://questionnaire-server.onrender.com

REACT_APP_MAX_EMAIL_LENGTH = 40
REACT_APP_MAX_NAME_LENGTH = 40
REACT_APP_MIN_NAME_LENGTH = 1
REACT_APP_MAX_PASSWORD_LENGTH = 40
REACT_APP_MIN_PASSWORD_LENGTH = 6
REACT_APP_MAX_TAGLABEL_LENGTH = 30
REACT_APP_MIN_TAGLABEL_LENGTH = 1