.QuestionEditor
  display: flex
  flex-direction: column
  row-gap: 1em

.configBar
  display: flex
  column-gap: 1.5em

.configBlock
  display: flex
  column-gap: 0.5em
  align-items: center

.questionText
  height: 5em !important

.listItem
  text-align: justify
  position: relative
  &::before
    content: "•"
    margin-right: 10px
    margin-left: 10px
    font-size: 1em

.fieldsBlock
  position: relative

.addFieldButton
  position: absolute
  top: 0
  right: 0

.button
  border: 0
  background-color: transparent

.fieldContainer
  display: flex
  align-items: center