@use "src/sass/foundation/colors"

.QuestionnaireEditor
  display: flex
  flex-direction: column
  row-gap: 2em

.section
  display: flex
  flex-direction: column
  row-gap: 1em
  position: relative
  &::after
    position: absolute
    bottom: -1em
    content: ""
    display: block
    width: 100%
    height: 1px
  &:last-child::after
    display: none

.questions
  display: flex
  flex-direction: column
  row-gap: 2em

.questionContainer
  position: relative
  display: flex
  flex-direction: column
  row-gap: 1em
  &::after
    position: absolute
    bottom: -1em
    content: ""
    display: block
    width: 100%
    height: 1px
  &:last-child::after
    display: none

.removeQuestionButton
  width: max-content
  margin-left: auto

.buttonsBar
  flex-direction: row
  justify-content: center
  align-items: center
  column-gap: 1.5em

.theme_light
  & .section::after, & .questionContainer::after
    background-color: colors.$gray-1

.theme_dark
  & .section::after, & .questionContainer::after
    background-color: colors.$dark-theme-4
