.body
  gap: 10px
  padding-bottom: 100px
  position: relative

.view_rows
  display: flex
  flex-direction: column

.view_plates
  display: grid
  grid-template-columns: 1fr 1fr

.column
  display: flex
  flex-direction: column
  gap: 10px

.pagination
  position: absolute
  bottom: 0
  left: 0
  right: 0