@use "src/sass/foundation/colors"
@use "src/sass/foundation/breakpoints"
@use "src/sass/foundation/mixins"

.body
  background-color: colors.$main-light
  font-size: 2em
  position: fixed
  top: 0
  left: 0
  right: 0
  height: 60px
  @media (max-width: breakpoints.$small-screen)
    font-size: 1.8em
    height: 50px
  @media (max-width: breakpoints.$tablet)
    font-size: 1.6em
    height: 40px

.wrapper
  display: flex
  justify-content: space-between
  align-items: center

.logo
  font-weight: 900
  text-transform: uppercase
  @include mixins.unselectable
