@use "src/sass/foundation/colors"
@use "src/sass/foundation/breakpoints"

.App
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  transition: color 0.3s, background-color 0.3s

.theme_dark
  background-color: colors.$dark-theme-1
  color: colors.$dark-theme-4

.theme_light
  background-color: colors.$white
  color: colors.$gray-1