@use "src/sass/foundation/colors"

.Select
  border-width: 1px
  border-style: solid
  border-radius: 4px
  transition: border-color 0.3s, background-color 0.3s
  outline: none
  color: inherit
  font-size: inherit
  font-family: inherit
  font-weight: inherit
  box-sizing: border-box
  cursor: pointer

.theme_light
  border-color: colors.$gray-1
  background-color: colors.$white

.theme_dark
  border-color: colors.$dark-theme-4
  background-color: colors.$dark-theme-1