@use "src/sass/foundation/colors"
@use "src/sass/foundation/breakpoints"

.Menu
  display: flex
  align-items: center

.container
  transition: background-color 0.3s, transform 0.3s
  display: flex
  align-items: center
  column-gap: 45px
  @media (max-width: breakpoints.$tablet)
    position: fixed
    inset: 40px 0 0 50px
    padding: 10px 30px
    flex-direction: column-reverse
    justify-content: flex-end
    align-items: flex-start
    row-gap: 25px
    transform: translateX(100vw)

.theme_dark .container
  background-color: colors.$dark-theme-2

.theme_light .container
  background-color: colors.$light-theme-1

.bar
  display: flex
  align-items: center
  column-gap: 30px
  @media (max-width: breakpoints.$tablet)
    width: 100%
    justify-content: space-between

.opened
  transform: translateX(0)
