@use "src/sass/foundation/colors"

.body
  cursor: pointer
  border: 1px solid black
  border-radius: 15px
  padding: 3px 10px

.theme_dark
  background-color: colors.$dark-theme-3
  color: colors.$dark-theme-4
  border-color: colors.$dark-theme-4

.theme_light
  background-color: colors.$light-theme-2
  color: colors.$gray-1
  border-color: colors.$gray-1