@use "src/sass/foundation/colors"
@use "src/sass/foundation/mixins"
@use "src/sass/foundation/breakpoints"

.UserPanel
  position: relative
  @include mixins.unhighlightable

.name
  padding: 0
  background-color: transparent
  border: 0

.popup
  position: absolute
  right: 0
  top: 2em
  display: none
  @media (max-width: breakpoints.$small-screen)
    bottom: -55px
  @media (max-width: breakpoints.$tablet)
    bottom: -40px
  &.opened
    display: flex
    flex-direction: column
    gap: 0.5em
    align-items: end
