@use "src/sass/foundation/colors"
@use "src/sass/foundation/breakpoints"

.body
  padding: 10px
  border-radius: 6px
  cursor: pointer
  height: max-content

.label
  margin-bottom: 0.8em

.tags
  display: flex
  flex-wrap: wrap
  gap: 15px
  @media (max-width: breakpoints.$small-screen)
    gap: 10px
  @media (max-width: breakpoints.$tablet)
    gap: 7px
  @media (max-width: breakpoints.$mobile)
    gap: 5px

.theme_dark
  &:hover
    background-color: colors.$dark-theme-bg-highlight

.theme_light
  &:hover
    background-color: colors.$light-theme-bg-highlight
