@use "src/sass/foundation/breakpoints"

.widget
  display: flex
  gap: 10px
  @media (max-width: breakpoints.$tablet)
    flex-direction: column
    align-items: flex-end

.input
  width: 150px

.focusButton
  background-color: transparent
  border: 0