@use "src/sass/foundation/colors"

.TextArea
  display: block
  width: 100%
  height: 10em
  resize: none
  border-width: 1px
  border-style: solid
  border-radius: 4px
  transition: border-color 0.3s, background-color 0.3s
  outline: none
  color: inherit
  font-size: inherit
  font-family: inherit
  font-weight: inherit
  box-sizing: border-box
  padding: 0 5px

.theme_light
  border-color: colors.$gray-1
  background-color: colors.$white

.theme_dark
  border-color: colors.$dark-theme-4
  background-color: colors.$dark-theme-1