@use "src/sass/foundation/breakpoints"

.QuestionnaireGallery
  gap: 10px
  padding-bottom: 100px
  position: relative

.tagFilterText
  margin-bottom: 1em

.pagination
  position: absolute
  bottom: 0
  left: 0
  right: 0