@use "src/sass/foundation/mixins"
@use "src/sass/foundation/breakpoints"

.body
  display: flex
  align-items: center
  column-gap: 30px
  @media (max-width: breakpoints.$tablet)
    flex-direction: column
    row-gap: 10px
    align-items: flex-start

.link
  display: block
  @include mixins.unhighlightable

.active
  font-weight: 800
