@use "src/sass/foundation/mixins"
@use "src/sass/foundation/colors"

.TagGalleryItem
  display: flex
  align-items: center
  column-gap: 10px

.deleteButton
  @include mixins.square(10px)
  @include mixins.mask-image("/assets/images/icons/close.svg")
  border: 0
  border-radius: 0
  padding: 0

.theme_light .deleteButton
  background-color: colors.$gray-1
  &:hover
    background-color: colors.$light-theme-error

.theme_dark .deleteButton
  background-color: colors.$dark-theme-4
  &:hover
    background-color: colors.$dark-theme-error