@use "src/sass/foundation/colors"
@use "src/sass/foundation/breakpoints"

.cardContainer
  position: relative

.card
  display: block
  padding: 10px
  border-radius: 6px
  cursor: pointer
  height: max-content

.label
  margin-bottom: 0.8em

.theme_dark
  &:hover
    background-color: colors.$dark-theme-bg-highlight

.theme_light
  &:hover
    background-color: colors.$light-theme-bg-highlight

.adminBar
  position: absolute
  top: 10px
  right: 10px
  display: flex
  column-gap: 0.3em

.button
  transition: color 0.3s
  border: 0
  background-color: transparent
  border-radius: 15px
  padding: 3px 10px