@use "src/sass/foundation/breakpoints"

.AddTagForm
  display: flex
  gap: 10px
  align-items: center
  @media (max-width: breakpoints.$tablet)
    flex-direction: column
    align-items: flex-end

.input
  max-width: 150px
