@use "src/sass/foundation/breakpoints"

.TagGallery
  position: relative

.settings
  margin-bottom: 2em

.tags
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 15px
  justify-content: center
  margin-bottom: 3em
  @media (max-width: breakpoints.$tablet)
    grid-template-columns: 1fr
    justify-items: center

.addTagWidget
  position: absolute
  right: 0
  top: -52px
  @media (max-width: breakpoints.$small-screen)
    top: -46px
  @media (max-width: breakpoints.$tablet)
    top: -42px

.prompt
  margin-bottom: 1em