@use "src/sass/foundation/colors"

.Input
  border-width: 2px
  border-style: solid
  border-radius: 4px
  background-color: transparent
  transition: border-color 0.3s
  outline: none
  color: inherit
  font-size: inherit
  box-sizing: border-box

.theme_light
  border-color: colors.$gray-1

.theme_dark
  border-color: colors.$dark-theme-4