@use "src/sass/foundation/colors"
@use "src/sass/foundation/breakpoints"
@use "src/sass/foundation/mixins"

.BurgerMenuButton
  &#{&}
    @include mixins.square(60px)
    @include mixins.unhighlightable
    border: 0
    border-radius: 0
    padding: 0
    background-color: transparent
    position: relative
    transform: scale(0.4) translateX(60%) translateY(-10%)
    display: none
    @media (max-width: breakpoints.$tablet)
      display: block

.icon
  transition: background-color 0.3s
  position: absolute
  top: 30px
  height: 8px
  width: 60px
  &::before, &::after
    transition: background-color 0.3s, transform 0.3s
    position: absolute
    height: 8px
    width: 60px
    content: ""
    left: 0
  &::before
    top: -20px
  &::after
    top: 20px

.theme_light .icon
  background-color: colors.$gray-1
  &::before, &::after
    background-color: colors.$gray-1

.theme_dark .icon
  background-color: colors.$dark-theme-4
  &::before, &::after
    background-color: colors.$dark-theme-4

.opened .icon
  &::before
    transform: rotateZ(45deg) scaleX(0.75) translate(20px, -6px)
  &::after
    transform: rotateZ(-45deg) scaleX(0.75) translate(20px, 6px)
